# coren-labas

./: pom.xml
src/main/java/by/sci/config/: SpringConfiguration.java  WebInitializer.java
src/main/java/by/sci/controller/: HomeController.java
src/main/java/by/sci/laba2/: AppRunner.java  Node.java
src/main/java/by/sci/laba3/: Dictionary.java  Main.java
src/main/webapp/WEB-INF/views/: home.jsp
