0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:08 +0300] "GET /coren HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:09 +0300] "GET /coren/ HTTP/1.1" 200 1873 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:09 +0300] "GET /coren/res/js/main.js HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:09 +0300] "GET /coren/res/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 4897 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:09 +0300] "GET /coren/res/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 64548 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:09 +0300] "GET /coren/res/bootstrap/css/bootstrap.css HTTP/1.1" 200 192348 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:09 +0300] "GET /coren/res/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:11 +0300] "GET /coren/get?code=programming%20languages HTTP/1.1" 200 1207 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:04:11 +0300] "GET /coren/getCode?code=programming%20languages HTTP/1.1" 200 75 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:19 +0300] "GET /coren HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /coren/ HTTP/1.1" 200 2093 http-bio-8080-exec-3 773
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /coren/res/bootstrap/css/bootstrap-reboot.css;jsessionid=D0C69FFEB4D95D234D83DE7F9F3A97DA HTTP/1.1" 200 4897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /coren/res/js/main.js;jsessionid=D0C69FFEB4D95D234D83DE7F9F3A97DA HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /coren/res/bootstrap/css/bootstrap-grid.css;jsessionid=D0C69FFEB4D95D234D83DE7F9F3A97DA HTTP/1.1" 200 64548 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /coren/res/bootstrap/css/bootstrap.css;jsessionid=D0C69FFEB4D95D234D83DE7F9F3A97DA HTTP/1.1" 200 192348 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /coren/res/jquery/jquery-3.4.1.js;jsessionid=D0C69FFEB4D95D234D83DE7F9F3A97DA HTTP/1.1" 200 280364 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:25 +0300] "GET /coren/get?code=programming HTTP/1.1" 200 737 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:49:25 +0300] "GET /coren/getCode?code=programming HTTP/1.1" 200 33 http-bio-8080-exec-4 10
